# stanlab

./: Getting Started.md  Readme.md
Examples/: Dmp.Examples.sln
Examples/Dmp.Examples.Stanlab/: Program.cs  StanlabClient.Auth.cs  StanlabClient.cs  nswag-gen.bat
Examples/Dmp.Stanlab.Legacy.StanlabClient/: Dmp.Stanlab.Legacy.StanlabClient.csproj  Program.cs  StanlabClient.Auth.cs  StanlabClient.cs
Examples/Dmp.Stanlab.References.ReportingApi/: Dmp.Stanlab.References.ReportingApi.csproj  DmpClaimTypes.cs  Program.cs  Startup.cs  appsettings.json
Examples/Dmp.Stanlab.References.ReportingApi/Controllers/: SampleController.cs
Examples/Dmp.Stanlab.References.ReportingApi/Diagrams/: RequestDiagram.cd  ResponseDiagram.cd
Examples/Dmp.Stanlab.References.ReportingApi/Pages/: Index.cshtml  Index.cshtml.cs  Sample.cshtml  Sample.cshtml.cs  _Layout.cshtml
Examples/Dmp.Stanlab.References.ReportingApi/Properties/: launchSettings.json
Examples/Dmp.Stanlab.References.ReportingApi/Registrations/: AuthorizationRegistration.cs
Examples/Dmp.Stanlab.References.ReportingApi/Repositories/: ReportingRepository.cs
Examples/Dmp.Stanlab.References.ReportingApi/Specifications/: StanlabReportingApi.cs  nswag-reporting-api.nswag
Examples/Dmp.Stanlab.References.RequisitionApi/: Dmp.Stanlab.References.RequisitionApi.csproj  DmpClaimTypes.cs  Program.cs  Startup.cs  appsettings.json
Examples/Dmp.Stanlab.References.RequisitionApi/Controllers/: BillingAccountController.cs  ContractController.cs  LaboratoryTestController.cs
Examples/Dmp.Stanlab.References.RequisitionApi/Diagrams/: RequestDiagram.cd  ResponseDiagram.cd
Examples/Dmp.Stanlab.References.RequisitionApi/Pages/: Index.cshtml  Index.cshtml.cs  Requisition.cshtml  Requisition.cshtml.cs  _Layout.cshtml
Examples/Dmp.Stanlab.References.RequisitionApi/Properties/: launchSettings.json
Examples/Dmp.Stanlab.References.RequisitionApi/Registrations/: AuthorizationRegistration.cs
Examples/Dmp.Stanlab.References.RequisitionApi/Repositories/: ContractRepository.cs  RequisitionRepository.cs
Examples/Dmp.Stanlab.References.RequisitionApi/Specifications/: StanlabRequisitionApi.cs  nswag-requisition-api.nswag
Examples/Dmp.Stanlab.References.StanlabClient/: Dmp.Stanlab.References.StanlabClient.csproj  IStanlabApi.cs  Program.cs  SystemBrowser.cs  TokenClient.cs  nswag-stanlab-api.nswag
