<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dmp.Stanlab.References.RequisitionApi.Specifications.CancelLaboratoryTestRequest">
    <Position X="345.5" Y="338.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Specifications\StanlabRequisitionApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dmp.Stanlab.References.RequisitionApi.Specifications.Contact">
    <Position X="337" Y="339" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIQAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Specifications\StanlabRequisitionApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dmp.Stanlab.References.RequisitionApi.Specifications.Analysis">
    <Position X="343" Y="341.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAIAAAAAAAAAAQAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Specifications\StanlabRequisitionApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dmp.Stanlab.References.RequisitionApi.Specifications.AnalysisPackage">
    <Position X="343" Y="339" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAAAAACAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Specifications\StanlabRequisitionApi.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Analyses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dmp.Stanlab.References.RequisitionApi.Specifications.SubmitRequisitionRequest">
    <Position X="340" Y="338.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAACg4AEAIAACAAAAABAAAAAAQAAQAgAAAAEAAA=</HashCode>
      <FileName>Specifications\StanlabRequisitionApi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SamplingContact" />
      <Property Name="Contact" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Packages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>