<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dmp.Stanlab.References.RequisitionApi.Specifications.LaboratoryContract">
    <Position X="3.5" Y="10" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAkAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Specifications\StanlabRequisitionApi.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Analyses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dmp.Stanlab.References.RequisitionApi.Specifications.AnalysisOffering">
    <Position X="0.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>BIAAAAAQAAAAAAAAIAAgAAAAAAAwQAEAAAgAIAAAAAA=</HashCode>
      <FileName>Specifications\StanlabRequisitionApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dmp.Stanlab.References.RequisitionApi.Specifications.BillingAccount">
    <Position X="6" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Specifications\StanlabRequisitionApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dmp.Stanlab.References.RequisitionApi.Specifications.SubmitRequisitionResponse">
    <Position X="8" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Specifications\StanlabRequisitionApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>