<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dmp.Stanlab.References.ReportingApi.Specifications.SubmitLaboratoryTestRequest">
    <Position X="9" Y="4.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Applicant" Type="Dmp.Stanlab.References.ReportingApi.Specifications.Actor" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.625" />
        <Point X="7.5" Y="5.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Laboratory" Type="Dmp.Stanlab.References.ReportingApi.Specifications.Actor" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="6.062" />
        <Point X="8.75" Y="6.062" />
        <Point X="8.75" Y="6.062" />
        <Point X="7.5" Y="6.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAIACAAIAEAQAAEAQAAAACAAAAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Specifications\StanlabReportingApi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Applicant" />
      <Property Name="Laboratory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Analyses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dmp.Stanlab.References.ReportingApi.Specifications.SubmitSampleRequest">
    <Position X="1.5" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQIAAAAEgAEAAAAAAIQAAAAAAAgAAAAIQgQAAAAAAA=</HashCode>
      <FileName>Specifications\StanlabReportingApi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sampling" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Measurements" />
      <Property Name="Observations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dmp.Stanlab.References.ReportingApi.Specifications.Measurement">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAGAAQAIAAgAAAAAAAQQAAAAAAgAAAAAQA=</HashCode>
      <FileName>Specifications\StanlabReportingApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dmp.Stanlab.References.ReportingApi.Specifications.Observation">
    <Position X="2.75" Y="4.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAAAAAAAAAAAAQAIAAAAAAAACAAAA=</HashCode>
      <FileName>Specifications\StanlabReportingApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dmp.Stanlab.References.ReportingApi.Specifications.AnalysisResult">
    <Position X="9.25" Y="7.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIQAAAAQAAAGAQAAYAAgAAAAAAAQQAEAAAAgIAAAAQA=</HashCode>
      <FileName>Specifications\StanlabReportingApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dmp.Stanlab.References.ReportingApi.Specifications.Sampling">
    <Position X="4.5" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAICEAAAAAgAgAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Specifications\StanlabReportingApi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sampler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dmp.Stanlab.References.ReportingApi.Specifications.Actor">
    <Position X="5.75" Y="4.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Specifications\StanlabReportingApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>